CREATE TABLE administration_table(id text PRIMARY KEY NOT NULL, username text NOT NULL, password text NOT NULL, UNIQUE(username, password));

CREATE TABLE driver(id text PRIMARY KEY NOT NULL, first_name text NOT NULL, last_name text NOT NULL, fathers_name text, afm text NOT NULL UNIQUE, protocol_number text, phone_number text NOT NULL, identification_card_number text, date_of_creation text, time_of_creation text, license_expiration_date text, gender text, photo text, residence text, address text, number text, nant text, email text, notes text);

CREATE TABLE driver_licenses(id text PRIMARY KEY NOT NULL REFERENCES driver(id), 
AM boolean DEFAULT FALSE, AM_date text, AM_finished boolean DEFAULT FALSE, AM_finished_date text, 
A1 boolean DEFAULT FALSE, A1_date text, A1_finished boolean DEFAULT FALSE, A1_finished_date text, 
A2 boolean DEFAULT FALSE, A2_date text, A2_finished boolean DEFAULT FALSE, A2_finished_date text, 
A boolean DEFAULT FALSE, A_date text, A_finished boolean DEFAULT FALSE, A_finished_date text, 
B1 boolean DEFAULT FALSE, B1_date text, B1_finished boolean DEFAULT FALSE, B1_finished_date text, 
B boolean DEFAULT FALSE, B_date text, B_finished boolean DEFAULT FALSE, B_finished_date text, 
C1 boolean DEFAULT FALSE, C1_date text, C1_finished boolean DEFAULT FALSE, C1_finished_date text, 
C boolean DEFAULT FALSE, C_date text, C_finished boolean DEFAULT FALSE, C_finished_date text, 
D1 boolean DEFAULT FALSE, D1_date text, D1_finished boolean DEFAULT FALSE, D1_finished_date text, 
D boolean DEFAULT FALSE, D_date text, D_finished boolean DEFAULT FALSE, D_finished_date text, 
BE boolean DEFAULT FALSE, BE_date text, BE_finished boolean DEFAULT FALSE, BE_finished_date text, 
C1E boolean DEFAULT FALSE, C1E_date text, C1E_finished boolean DEFAULT FALSE, C1E_finished_date text, 
CE boolean DEFAULT FALSE, CE_date text, CE_finished boolean DEFAULT FALSE, CE_finished_date text, 
D1E boolean DEFAULT FALSE, D1E_date text, D1E_finished boolean DEFAULT FALSE, D1E_finished_date text, 
DE boolean DEFAULT FALSE, DE_date text, DE_finished boolean DEFAULT FALSE, DE_finished_date text);


CREATE TABLE map_details(id text PRIMARY KEY NOT NULL REFERENCES driver(id), longtitude text NOT NULL, latitude text NOT NULL);